%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face_Action
      m_Hash: 847622121
      m_Sprite: {fileID: -310323277, guid: b565bd45e0259f249b1b6533b8eab57f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -310323277, guid: b565bd45e0259f249b1b6533b8eab57f, type: 3}
    - m_Name: Face_Hurt
      m_Hash: 153037493
      m_Sprite: {fileID: 1061967115, guid: b565bd45e0259f249b1b6533b8eab57f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1061967115, guid: b565bd45e0259f249b1b6533b8eab57f, type: 3}
    - m_Name: Face_Idle
      m_Hash: 313957306
      m_Sprite: {fileID: -1127443842789160570, guid: cee25a2119951b549b096dfd0aaf2588, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1127443842789160570, guid: cee25a2119951b549b096dfd0aaf2588, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639024749592704111
  m_Version: 1
